[mypy]
python_version = 3.7

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[pylint]
# the following are disabled to give the easiest development experience
# possible, while still catching significant errors.
# This configuration is copied from the Nengo project
# https://github.com/nengo/nengo/blob/6e0992c56395c2e186fa1f1861cdb42381a43d50/setup.cfg#L77
disable =
    arguments-differ,
    assignment-from-no-return,
    attribute-defined-outside-init,
    bad-continuation,
    blacklisted-name,
    comparison-with-callable,
    duplicate-code,
    fixme,
    import-error,
    invalid-name,
    invalid-sequence-index,
    len-as-condition,
    line-too-long,
    literal-comparison,
    no-else-raise,
    no-else-return,
    no-member,
    no-name-in-module,
    no-self-use,
    not-an-iterable,
    multiple-imports,
    super-init-not-called,
    not-context-manager,
    protected-access,
    redefined-builtin,
    stop-iteration-return,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-instance-attributes,
    too-many-lines,
    too-many-locals,
    too-many-return-statements,
    too-many-statements,
    unexpected-keyword-arg,
    unidiomatic-typecheck,
    unsubscriptable-object,
    unsupported-assignment-operation,
    unused-argument,
    abstract-method,
    bad-continuation,
    bad-string-format-type,
    broad-except,
    not-callable,
    chained-comparison,
    consider-iterating-dictionary,
    consider-merging-isinstance,
    consider-using-in,
    cyclic-import,
    eval-used,
    exec-used,
    expression-not-assigned,
    global-statement,
    inconsistent-return-statements,
    invalid-unary-operand-type,
    keyword-arg-before-vararg,
    logging-format-interpolation,
    missing-docstring,
    nonexistent-operator,
    pointless-statement,
    redefined-argument-from-local,
    redefined-outer-name,
    reimported,
    single-string-used-for-slots,
    superfluous-parens,
    too-many-ancestors,
    trailing-comma-tuple,
    undefined-loop-variable,
    unexpected-special-method-signature,
    unnecessary-pass,
    unused-variable,
max-line-length = 80
reports = no
score = no
